Loaded Data:
Network Performance Metrics:
Latency: 20ms
Throughput: 100Mbps
Packet Loss: 0.5%
Jitter: 5ms
Latency: 25ms
Throughput: 95Mbps
Packet Loss: 1%
Jitter: 7ms
Latency: 22ms
Throughput: 98Mbps
Packet Loss: 0.8%
Jitter: 6ms
Latency: 18ms
Throughput: 105Mbps
Packet Loss: 0.3%
Jitter: 4ms

Device Telemetry:
CPU Usage: 30%
Memory Usage: 60%
Temperature: 45°C
Battery Status: 80%
Signal Strength: -70dBm
CPU Usage: 35%
Memory Usage: 62%
Temperature: 47°C
Battery Status: 75%
Signal Strength: -72dBm
CPU Usage: 32%
Memory Usage: 58%
Temperature: 44°C
Battery Status: 78%
Signal Strength: -68dBm

Event Logs:
2024-03-06 10:00:00 - System boot
2024-03-06 10:05:00 - Error: Connection timeout
2024-03-06 10:10:00 - Alarm: High CPU usage detected
2024-03-06 10:15:00 - Configuration change: Updated network settings
2024-03-06 10:20:00 - System boot
2024-03-06 10:25:00 - Error: Connection timeout
2024-03-06 10:30:00 - Alarm: High CPU usage detected
2024-03-06 10:35:00 - Configuration change: Updated network settings
2024-03-06 10:40:00 - System boot
2024-03-06 10:45:00 - Error: Connection timeout
2024-03-06 10:50:00 - Alarm: High CPU usage detected
2024-03-06 10:55:00 - Configuration change: Updated network settings
