2024-03-06 10:00:00 - System boot
2024-03-06 10:05:00 - Error: Connection timeout
2024-03-06 10:10:00 - Alarm: High CPU usage detected
2024-03-06 10:15:00 - Configuration change: Updated network settings
2024-03-06 10:20:00 - System boot
2024-03-06 10:25:00 - Error: Connection timeout
2024-03-06 10:30:00 - Alarm: High CPU usage detected
2024-03-06 10:35:00 - Configuration change: Updated network settings
2024-03-06 10:40:00 - System boot
2024-03-06 10:45:00 - Error: Connection timeout
2024-03-06 10:50:00 - Alarm: High CPU usage detected
2024-03-06 10:55:00 - Configuration change: Updated network settings

